<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>function</h1>
        <?php
            $str = "소설 '홍길동전'의 주인공으로 초능력을 부리는 인물로 코리안 슈퍼히어로의 시초이자 대표 격이다.
            
            승상 홍문과 몸종 춘섬 사이에서 태어난 얼자이다.[1] 고전 소설 주인공답게 태몽부터 비범한데, 
            
            홍문이 대낮에 청룡이 나오는 꿈을 꾸고 귀한 아들이 태어날 태몽임을 직감했다고 한다. 이에 꿈이 달아날까봐 얘기는 못하겠고
            
            바로 동침하려고 했지만 '어찌 대낮에 아녀자와 잠자리를 같이 하렵니까? 재상은 체면도 없소?'라며 부인이 거부하여 몸종과 동침했다고 한다. 
            
            이 때문에 홍길동이 얼자로 태어난것. 이 동침 부분은 대부분의 아동용 판본에서 주 독자층인 어린이들에게 선정적으로 보이는지라 삭제되기 일쑤다

            작가 허균이 동기로 삼은, 연산군 통치기에 활동한 도적인 홍길동과는 발음이 같지만 한자가 다르다. 이것은 저자인 허균이 두 사람을 분리하기 위한 장치인 듯 하다.";
            echo $str;
        ?>
        <h2>strlen()</h2>
        <?php echo strlen($str)?>

        <h2>nl2br()</h2>
        <?php echo nl2br($str)?>


    </body>
</html>